.main-container .outer-container{
    display: grid;
    grid-template-columns: 5fr 1fr;
    /* width: 100%; */
    margin-bottom: 200px;
    margin: 20px;
    
    
}

.left{
    /* background-color: red; */
    /* min-width: 750px;
} */
}
.right{
    /* background-color: yellow; */
}

.code-example{
    /* padding: 10px; */
}

.general-block{
    width: 90%;
    /* display: flex;
    flex-direction: row; */
    
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    border:solid blue 1px;
    border-radius: 5px;
    background-color: yellow;
    padding-left: 10px;
    max-width: 970px;

}

.code-block{
    /* width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 30px;
    margin-bottom: 30px;
}

.text-block{
    margin-top: 0px;
    padding: 20px;
    background-color: lightgray;
    margin: 20px;
    font-weight: bold;
}