.functionsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-left: 20px;
  padding-right: 20px;
}

.leftSide {
  width: 100%;
  overflow-x: hidden;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.filterSelect,
.filterInput {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
  border: 1px solid blue;
  border-radius: 5px;
  background-color: #f9f9f9;
  color: #333;
}

.filterSelect {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: calc(100% - 12px) center;
  padding-right: 30px;
}

.resetButton {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  max-height: none;
}

.resetButton:hover {
  background-color: darkblue;
}

.functionGroups {
  margin-top: 20px;
}

.letterHeading {
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.functionList {
  width: 100%;
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  color: blue;
  font-weight: bolder;
}

.listItem {
  position: relative;
  padding: 5px;
  cursor: pointer;
}

.tooltip {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 15px;
  position: absolute;
  z-index: 100;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  padding-bottom: 20px;
  height: fit-content;
}

.listItem:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.controlsOuter {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .functionsContainer {
    grid-template-columns: 2fr 1fr;
  }

  .controls {
    margin-left: 50px;
  }

  .filterSelect,
  .filterInput,
  .resetButton {
    width: 250px;
  }

  .controlsOuter {
    flex-direction: row;
    align-items: flex-start;
  }

  .resetButton {
    margin-left: 20px;
    margin-top: 44px;
  }
}

@media (min-width: 1024px) {
  .functionsContainer {
    margin-left: 50px;
  }

  .controls {
    margin-left: 100px;
  }

  .functionList {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}