.functionsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr;
  gap: 20px;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1200px;
}

@media (min-width: 768px) {
  .functionsContainer {
    grid-template-columns: 2fr 1fr;
  }
}

.leftSide {
  width: 100%;
  overflow-x: auto;
  margin-left: 20px;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
 margin-right: 20px;
 
  justify-content: center;
  align-items: center;
}

.filterSelect,
.filterInput {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
  border: 1px solid blue;
  border-radius: 5px;
  background-color: #f9f9f9;
  color: #333;
}

@media (min-width: 768px) {
  .filterSelect,
  .filterInput {
    width: 250px;
  }
}

.filterSelect {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: calc(100% - 12px) center;
  padding-right: 30px;
}

.resetButton {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  max-height: 40px;
}

@media (min-width: 768px) {
  .resetButton {
    width: 200px;
  }
}

.resetButton:hover {
  background-color: darkblue;
}

.functionColumns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 300px;
}

@media (min-width: 768px) {
  .functionColumns {
    grid-template-columns: repeat(3, 1fr);
  }
}

.letterHeading {
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  margin-left: 50px;
}

.functionList {
  width: 100%;
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  color: blue;
  font-weight: bolder;
  margin-left: 50px;
}

@media (min-width: 480px) {
  .functionList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .functionList {
    grid-template-columns: repeat(3, 1fr);
  }
}

.listItem {
  position: relative;
  padding: 5px;
  cursor: pointer;
}

.listItem a{

  text-decoration: none;

}


.tooltip {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 15px;
  position: absolute;
  z-index: 100;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  padding-bottom: 20px;
  height: fit-content;
}

.listItem:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.rightSide {
  width: 100%;
}

.deprecated {
  color: red;
  font-weight: bold;
}

.examples {
  background-color: #f0f0f0;
  padding: 10px;
  margin-top: 10px;
}

.examples pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.dataTypeIndicator {
  font-size: 0.8em;
  color: #666;
  margin-left: 5px;
}